@import '../../styles/vars.scss';

.Card {
	@media only screen and (min-width: 0) {
		.wrapper-card {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.cardItem {
				background-color: $white-smoke;
				border-radius: 5px;
				margin-top: 21px;
				padding-bottom: 43px;
				height: 600px;
				width: 290px;
			}
			figure {
				text-align: center;
			}
			h3 {
				padding-left: 13px;
				font-weight: 600;
				font-size: 18px;
				color: $oxford-blue;
			}
			p {
				color: $light-gray;
				padding-left: 16px;
				font-size: 13px;
				padding-bottom: 35px;
			}
			.more {
				display: flex;
				justify-content: start;
				position: absolute;
				padding: 14px 43px;
				margin-left: 16px;
				cursor: pointer;
			}
		}
	}

	@media only screen and (min-width: 575px) {
		.wrapper-card {
			.cardItem {
				margin-left: 30px;
				height: 580px;
				width: 240px;
				position: relative;
				padding-bottom: 60px;

				.more {
					position: absolute;
					bottom: 20px;
					left: 20px;
				}
			}
		}
	}

	@media only screen and (min-width: 767px) {
	}

	@media only screen and (min-width: 1200px) {
		.wrapper-card {
			display: grid;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			max-height: 1250px;

			.cardItem {
				background-color: $white-smoke;
				border-radius: 10px;
				padding: 45px 40px;
				height: initial;
				width: initial;
			}
			.a {
				grid-row-start: 2;
				grid-column-start: 2;

				grid-row-end: 5;
				grid-column-end: 3;
			}
			.b {
				grid-row-start: 4;
				grid-column-start: 3;

				grid-row-end: 5;
				grid-column-end: 5;
				> figure {
					> img {
						float: right;
					}
				}
			}
			.c {
				grid-row-start: 2;
				grid-column-start: 3;

				grid-row-end: 4;
				grid-column-end: 4;
			}
			.d {
				grid-row-start: 2;
				grid-column-start: 4;

				grid-row-end: 4;
				grid-column-end: 5;
			}
		}
	}
}
